esmeralda 43

lon: -58.3778105
lat: -34.6077041

POINT(-58.3778105 -34.6077041)

-34.6077041, -58.3778105





OK!!!!

select *
from my_contacts where
st_distance(
  the_geom,
  st_GeomFromText('POINT(-58.3778105 -34.6077041)', 4326), true
) < 500


riglos 435

POINT(-58.436292 -34.623681)

-34.623681, -58.436292

OK!!!

select *
from my_contacts where
st_distance(
  the_geom,
  st_GeomFromText('POINT(-58.436292 -34.623681)', 4326), true
) < 2000








SELECT * FROM my_contacts
WHERE
distance(
   transform(PointFromText('POINT(-34.6043183 -58.380924)', 4269),32661),
   the_geom
) < 1000


SELECT state, zip

SELECT state, zip
FROM zipcode
WHERE
distance(
   transform(PointFromText('POINT(-116.768347 33.911404)', 4269),32661),
   geom) < 16093



SELECT ST_SRID(the_geom) FROM my_contacts


SELECT * FROM my_contacts
WHERE
distance(
  transform(PointFromText('POINT(-34.6043183 -58.380924)', 4269),32661),
  the_geom
) < 1000


SELECT ST_Distance(
  ST_GeomFromText(
    'POINT(-34.6675645 -58.3712721)',4326),
  the_geom
) as distance, *
from my_contacts
order by distance


--

rectangle test

-34.558315,-58.486261
-34.556053,-58.440599
-34.603541,-58.420858
-34.603259,-58.496733

-- insert several points

insert into test (the_geom) values (
ST_GeomFromText('POINT(-58.486261 -34.558315)',4326)
);

insert into test (the_geom) values (
ST_GeomFromText('POINT(-58.440599 -34.556053)',4326)
);

insert into test (the_geom) values (
ST_GeomFromText('POINT(-58.420858 -34.603541)',4326)
);

insert into test (the_geom) values (
ST_GeomFromText('POINT(-58.496733 -34.603259)',4326)
);

insert a polygon

insert into test (the_geom) values (
ST_GeomFromText('POLYGON(( -58.486261 -34.558315, -58.440599 -34.556053, -58.420858 -34.603541, -58.496733 -34.603259,-58.486261 -34.558315 ))',4326)
)


insert into test (the_geom) values (
ST_Envelope(ST_GeomFromText('LINESTRING(( -58.486261 -34.558315, -58.440599 -34.556053, -58.420858 -34.603541 ))',4326)
)

insert into test (the_geom) values (
ST_Envelope(ST_GeomFromText('LINESTRING( -58.486261 -34.558315, -58.440599 -34.556053, -58.420858 -34.603541 )',4326)
)
)



insert into test (the_geom) values (
ST_GeomFromText('POINT(-58.444276 -34.582698)',4326)
);

,

-34.597112,




ST_GeomFromText('POINT(x y)',4326)


--

// obtener los puntos dentro de un poligono
select * from test 
where 
ST_Within(
  the_geom,
  ST_GeomFromText('
    POLYGON(( 
      -58.486261 -34.558315, 
      -58.440599 -34.556053, 
      -58.420858 -34.603541, 
      -58.496733 -34.603259,
      -58.486261 -34.558315 
    ))', 4326
  )
)


// obtener los puntos dentro del 'sobre' que contiene otros puntos
select * from test 
where 
ST_Within(
  the_geom,
  ST_Envelope(ST_GeomFromText('
    LINESTRING( 
      -58.486261 -34.558315, 
      -58.440599 -34.556053, 
      -58.420858 -34.603541
    )',4326)
  )
)

// otra variante
select * from test 
where 
  the_geom &&
  ST_Envelope(ST_GeomFromText('
    LINESTRING( 
      -58.486261 -34.558315, 
      -58.440599 -34.556053, 
      -58.420858 -34.603541
    )',4326)
  )


obelisco
-34.603718,-58.381655

select * from cultura
where 
ST_Within(
  the_geom,
  ST_Buffer(
    ST_GeomFromText('POINT(-58.381655 -34.603718)', 4326),
    0.005
  )
)

select * from cultura 
where
ST_Distance(
  the_geom,
  st_GeomFromText('POINT(-58.381655 -34.603718)', 4326), true
) < 500



-- shoud use THIS!
select * from cultura 
where
ST_DWithin(
  the_geom,
  st_GeomFromText('POINT(-58.381655 -34.603718)', 4326), 
  500
)

select * from cultura 
where
ST_DWithin(
  the_geom,
  st_GeomFromText('POINT(-58.381655 -34.603718)', 4326), 
  0.005
)

-- OK!!!

select * from cultura 
where
ST_DWithin(
  geography(the_geom),
  ST_GeogFromText('
    SRID=4326; POINT(-58.381655 -34.603718)'),
  500
)

  ST_GeogFromText('SRID=4326;POINT(-58.381655,-34.603718)',

SELECT * FROM cultura WHERE ST_DWithin(ST_GeogFromText('SRID=4326;POINT(-34.603718,-58.381655)'), geography(the_geom), 12070);

SELECT * FROM table WHERE ST_DWithin(ST_GeogFromText('SRID=4326;POINT(0,0)'), geography(latlon), 12070);



---

tmp

bounds.getNorthWest().lat
-34.53427807308364
bounds.getNorthWest().lat + margin
-34.49805942950579

bounds.getNorthWest().lng
-58.485031127929695
bounds.getNorthWest().lng - margin
-58.52124977150755